# Mango-Eye

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
OpenCV-android-sdk/sdk/: build.gradle
OpenCV-android-sdk/sdk/java/src/org/opencv/android/: JavaCameraView.java
app/: build.gradle
app/src/androidTest/java/com/fern/mangoeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: controller.js  index.html  stylesheet.css
app/src/main/java/com/fern/mangoeye/: AudioRecordRunnable.java  CameraView.java  MainActivity.java  OpenCVHandler.java  Recorder.java  SettingsActivity.java  SettingsContainer.java  SettingsHandler.java  ViewActivity.java  WebServer.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_view.xml  spinner_layout.xml  textview_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/fern/mangoeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
