plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fern.mangoeye"
        // TODO: Change minSdk to 15 (Android 4.0.3)
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "beta_0.0.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/native-image/**'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':opencv')

   // def camerax_version = "1.0.1"
// CameraX core library using camera2 implementation
    //implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    //implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    //implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation 'org.jcodec:jcodec:0.2.5'
    //implementation 'com.googlecode.javacpp:javacpp:0.7'
    //implementation 'com.googlecode.javacv:javacv:0.7'

    //implementation 'pub.devrel:easypermissions:0.2.1'

    //implementation 'org.bytedeco:javacv:1.3.2'
    //implementation fileTree(dir: 'libs', include: ['*.so'])


    implementation (group: 'org.bytedeco', name: 'javacv', version: '1.5.5'){
        exclude group: 'org.bytedeco', module: 'opencv'
    }

    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.13-1.5.5', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.13-1.5.5', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.13-1.5.5', classifier: 'android-x86_64'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.13-1.5.5', classifier: 'android-x86'

    //implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.1-1.5.5', classifier: 'android-arm'
    //implementation group: 'org.bytedeco', name: 'opencv', version: '3.4.1-1.5.5', classifier: 'android-arm64'
    //implementation group: 'org.bytedeco', name: 'opencv', version: '3.4.1-1.5.5', classifier: 'android-x86_64'
    //implementation group: 'org.bytedeco', name: 'opencv', version: '3.4.1-1.5.5', classifier: 'android-x86'

    //implementation fileTree(dir: 'libs', include: ['*.so'])
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.2-1.5.5', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.2-1.5.5', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.2-1.5.5', classifier: 'android-x86_64'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.2-1.5.5', classifier: 'android-x86'

    implementation 'com.android.support:multidex:1.0.3'
}